<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
  <div class="container">
    <h1>Log In</h1>
    <form id="loginForm">
      <input type="email" placeholder="Email" id="email" required>
      <input type="password" placeholder="Password" id="password" required>
      <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>

  <script src="script2.js"></script>
</body>
</html>
